<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    style="@style/default_basic_screen">

    <TextView
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="25dp"
        android:gravity="start"
        android:fontFamily="@font/poppins_medium"
        android:textColor="@color/text_color"
        android:text="Valor total das movimentacoes !"
        >
    </TextView>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="150dp"

        android:padding="10dp"

        android:gravity="bottom"

        android:background="@color/background_color2"
        >
        <TextView
            android:id="@+id/mainActivity_lbl_vlrMovs"
            android:fontFamily="@font/poppins_semi_bold"
            android:textColor="@color/text_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="R$ 00.00"
            android:textSize="35dp"
            >

        </TextView>
    </LinearLayout>

    <TextView
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Movimentacoes"
        android:padding="5dp"
        android:textSize="20dp"

        android:textColor="@color/text_color"
        android:fontFamily="@font/poppins_regular"


        >

    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"

        >

        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            >

            <Button
                android:id="@+id/mainActivity_btn_addMov"
                android:layout_gravity="start"
                android:layout_width="150dp"
                android:layout_height="130dp"
                android:background="@color/aux_color2"
                android:layout_marginLeft="15dp"

                android:textColor="@color/text_color"
                android:textSize="17dp"
                android:padding="5dp"
                android:fontFamily="@font/poppins_regular"
                android:gravity="bottom"
                android:text="Adicionar Movimentacao"
                >

            </Button>
            <Button
                android:id="@+id/mainActivity_btn_histMovs"

                android:layout_marginLeft="15dp"
                android:layout_width="150dp"
                android:layout_height="130dp"
                android:textSize="17dp"
                android:padding="5dp"
                android:gravity="bottom"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/text_color"
                android:text="Historico de Movimentacao"
                android:background="@color/aux_color2"
                >

            </Button>

        </LinearLayout>


    </LinearLayout>
</LinearLayout>